<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
 
        <style>
          header {
            display: inline-block;
            float: left;
            width: 14%;
          }       

          section {
            width: 90%;
            margin: 0 5% 0 18%;
          }

          .line {
            box-shadow: inset 5px 0 0 #F2F2F2;
            float: left;
            position: relative;
            padding-left: 20px;
            width: 65%;
          }

          .logo {
            width:200px; 
            height:200px;
            border-radius:150px; 
            -webkit-border-radius: 150px; 
            -moz-border-radius: 150px;
            background: url(/img/assets/maltese.png) no-repeat;
            box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            margin: 1% 0 0 12%;
          }

          body {
            font-family: 'Montserrat', sans-serif;
          }
        </style>
    </head>
    <body>
        <header>
          <div class="logo"></div>   
        </header>
        <section>
          <div class="line">
            {{ content }}
          </div>

        </section>

    </body>
</html>
